<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="1.弹跳小球.css">
    <style>
        *{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.ball{
    width: 100px;
    height: 100px;
    /* 颜色渐变 */
    background: radial-gradient(at center,#e67e22,#e74c3c);
    border-radius: 100%;
    animation-name: ball;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
}
section{
    width: 300px;
    height: 40px;
    background: rgba(0,0,0,.3);
    position: absolute;
    z-index: -1;
    border-radius: 100%;
    transform: translateY(50px);
    /* 滤镜 */
    filter: blur(5px);
    /* 动画名字 */
    animation-name: shadow;
    /* 动画时间 */
    animation-duration: 1s;
    /* 动画循环次数 */
    animation-iteration-count: infinite;
    /* 动画方向 */
    animation-direction: alternate-reverse;
}
@keyframes ball {
    to{
        transform: translateY(-300px);
    }
}
@keyframes shadow {
    to{
        width: 300px;
        height: 20px;
        filter: blur(35px);
        background: rgba(0,0,0,.1);
    }
}
    </style>
</head>
<body>
<div class="container">
    <div class="ball"></div>
    <section></section>
</div>
</body>
</html>